version=1;
blood=1;
singleVoice=0;
gamma=1;
inputVersion=1;
perspective=1;
trackIR=1;
freeTrack=1;
mouseSmoothing=30;
maxSamplesPlayed=96;
vonInputMode=0;
TexQuality=4;
WaterQuality=1;
tripleHead=0;
showTitles=1;
vehicleFreelook=0;
pauseMode=0;
shadowQuality=2;
headBob=1;
fov=0.74176502;
lastMPServer="181.215.236.82:150863872";
lastMPServerName="[BR] AnarkiaZ Vanilla Inaugurado 26/05/2025";
lastMPMission="chernarusplus";
brightness=1;
uiTopLeftX=0.12500001;
uiTopLeftY=0;
uiBottomRightX=0.875;
uiBottomRightY=1;
IGUIScale=0.55000001;
sceneComplexity=500000;
shadowZDistance=175;
viewDistance=1600;
preferredObjectViewDistance=1600;
terrainGrid=12.5;
volumeMaster=10;
volumeCD=0;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
